{
	"knownpeers":[
      "5.9.86.168",
	  "127.0.0.1"
	],
  	"walletdir" : "/home/kushti/scala/scorex/wallet",
	"minconnections": 10,
	"rpcallowed":[
		"127.0.0.1",
		"123.123.123.123"
	],
  	"max-rollback" : 100,
  	"offline-generation" : true
}